﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5ACED1B1-AA78-405C-853C-AFE1D5277668}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAL</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositorios\Cron.cs" />
    <Compile Include="Repositorios\ICron.cs" />
    <Compile Include="Repositorios\IMenu.cs" />
    <Compile Include="Repositorios\IUsuario.cs" />
    <Compile Include="Repositorios\IVTEX_Categoria.cs" />
    <Compile Include="Repositorios\IVTEX_CategoriaProduto.cs" />
    <Compile Include="Repositorios\IXPC_Log.cs" />
    <Compile Include="Repositorios\IVTEX_Marca.cs" />
    <Compile Include="Repositorios\IVTEX_Pedido.cs" />
    <Compile Include="Repositorios\IVTEX_Produto.cs" />
    <Compile Include="Repositorios\IVTEX_ProdutoEspecificacao.cs" />
    <Compile Include="Repositorios\IVTEX_Sku.cs" />
    <Compile Include="Repositorios\IVTEX_SkuEspecificacao.cs" />
    <Compile Include="Repositorios\IVTEX_SkuImage.cs" />
    <Compile Include="Repositorios\IRepositorio.cs" />
    <Compile Include="Repositorios\IVTEX_Feed.cs" />
    <Compile Include="Repositorios\Menu.cs" />
    <Compile Include="Repositorios\Usuario.cs" />
    <Compile Include="Repositorios\VTEX_Categoria.cs" />
    <Compile Include="Repositorios\VTEX_CategoriaProduto.cs" />
    <Compile Include="Repositorios\XPC_Log.cs" />
    <Compile Include="Repositorios\VTEX_Marca.cs" />
    <Compile Include="Repositorios\VTEX_Pedido.cs" />
    <Compile Include="Repositorios\VTEX_Produto.cs" />
    <Compile Include="Repositorios\VTEX_ProdutoEspecificacao.cs" />
    <Compile Include="Repositorios\VTEX_Sku.cs" />
    <Compile Include="Repositorios\VTEX_SkuEspecificacao.cs" />
    <Compile Include="Repositorios\VTEX_SkuImage.cs" />
    <Compile Include="Repositorios\Repositorio.cs" />
    <Compile Include="Repositorios\VTEX_feed.cs" />
    <Compile Include="XPCommerce.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XPCommerce.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="XPCommerce.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XPCommerce.edmx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="XPCommerce.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>XPCommerce.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <None Include="XPCommerce.edmx.diagram">
      <DependentUpon>XPCommerce.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XPCommerce.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>XPCommerce.edmx</DependentUpon>
      <LastGenOutput>XPCommerce.Context.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{c08d7641-84bc-4443-a64c-f9295a9211e1}</Project>
      <Name>Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>